PORT = 5000

DB_Uri = "mongodb://0.0.0.0:27017/my_login"

# DB_Uri = "mongodb+srv://ayushdce2:8445315561Aa@cluster0.8kkxg.mongodb.net/empmgmtmern_git?retryWrites=true&w=majority&appName=Cluster0"

JWT_Secret = "ayushayushayush"